<%@ page contentType="text/html; charset=UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>user-sample</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="/library/animate/animate.min.css" rel="stylesheet">
    <link href="/library/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="/css/style.css" rel="stylesheet">
    <!-- <link rel="stylesheet" href="/css/main.css"> -->
    <link rel="stylesheet" href="/css/user/FAQ.css">
    <link rel="stylesheet" href="/css/user/userContract.css">
    
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->

	<div>
		<c:import url="header.jsp"></c:import>
	</div>

    <!-- 여기다가 코드 작성 -->
    <div class="container-xxl py-5 wow fadeInUp" data-wow-delay="0.1s">
        <div class="container text-center">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <form class="contract" action="main.html">
		        <h1>회원가입 약관</h1>
		        <div class="text">제1장 총칙
		
		제 1 조 (목적)
		
		이 약관은  키위 웹 어플리케이션(이하 ‘서비스’)을 통하여 제공되는 중개서비스 및 기타 정보서비스와 관련하여 서비스와 회원 사이의 권리와 의무, 서비스 이용 절차에 관한 사항을 규정함을 목적으로 합니다.
		
		제 2 조 (정의규정) 이 약관에서 사용하는 용어의 정의는 다음과 같다.
		
		① "서비스"라 함은 키위에서 이용할 수 있는 키위 관련 제반 서비스(중개서비스 포함)를 말합니다.
		
		② " 회원"이라 함은 이 약관을 승인하고 회사와 서비스 이용계약을 체결한 자(일반회원,의뢰인,펫시터)를 말합니다.
		
		③ "이용계약"이라 함은 서비스와 관련하여 회사와 회원 간에 체결하는 계약을 말합니다.
		
		④ "아이디(ID)"라 함은 회원의 식별과 회원의 서비스 이용을 위해 회원 가입시에 등록한 고유의 문자를 말합니다.
		
		⑤ "비밀번호"라 함은 회원이 그 자신의 비밀을 보호하기 위해 회원 본인이 설정한 문자, 숫자 또는 기호 등의 조합을 말합니다.
		
		⑥ "펫시팅 서비스"라 함은 반려동물의 소유자를 대신하여 소유자로부터 의뢰를 받아 계약기간 동안 반려동물에 대한 보호, 사료 급여, 목욕, 산책 등의 업무를 수행하는 서비스(위탁 서비스, 방문 서비스)를 말합니다.
		
		⑦ “위탁 서비스”라 함은 펫시터가 제공하는 서비스 장소에서 펫시터 서비스를 수행하는 것을 말합니다.
		
		⑧ ”방문 서비스”라 함은 펫시터가 의뢰인이 신청한 장소로 찾아가 펫시팅 서비스를 수행하는 것을 말합니다. 
		
		⑨ "펫시터"라 함은 회사가 운영하는 웹 어플리케이션을 통해 서비스를 요청하는 의뢰인에게  펫시팅 서비스를 제공하는 회원을 말합니다.
		
		⑩ "의뢰인" 이라 함은 일반 회원 중 펫시팅 서비스를 이용하는 회원을 말합니다.
		
		⑪ "의뢰계약"이라 함은 의뢰인이 키위(웹 어플리케이션)를 통해 펫시팅 서비스를 이용하고자 펫시터와 체결하는 계약을 말한다.
		
		⑫ "이용대금"이라 함은 의뢰인이 펫시팅 서비스를 제공받기 위해 의뢰계약에 체결하고 지급하는 금액을 말합니다.
		
		⑬ "중개"라 함은 키위(웹 어플리케이션)에서 회원 사이의 의뢰계약을 알선하는 것을 말합니다.
		
		⑭ "중개서비스"라 함은 회사가 운영하는 웹 어플리케이션을 통해 이용하는 의뢰계약 중개서비스 또는 이와 관련된 제반 서비스를 말합니다.
		
		⑮ “보증금”이라 함은 펫시터가 서비스 불이행에 대해 대비하기 위해 일정한 담보를 미리 (웹 어플리케이션)에게 제공하는 금액을 말합니다.
		
		⑯ “쪽지”라 함은 거래시에만 활성화되는 의뢰인과 펫시터가의 상호 연락 수단으로 최종 거래 예약시점으로 부터 활성화 되어 거래 종료시에 비활성화 된다.
		
		⑰ “펫트너 등급제”라 함은 돌봄 횟수, 평점에 따라 다른 등급을 부여받게 되며 이 등급에 따라 금액이 달라집니다.
		
		⑱ 정의되지 않은 약관상의 용어는 일반적인 거래관행에 의합니다.
		
		제 3 조 (약관의 명시, 효력 및 변경)
		
		① 회사는 이 약관을 서비스를 이용하고자 하는 자와 회원이 알 수 있도록 서비스가 제공되는 키위(웹 어플리케이션)의 초기화면(연결화면 포함)에 게시합니다.
		
		② 이 약관은 회사가 서비스 제공을 위해 개설한 키위(웹 어플리케이션) 또는 해당 서비스에 공지하거나, 전자우편(e-mail) 또는 기타의 방법으로 회원에게 공지 또는 통지함으로써 효력이 발생합니다.
		
		③ 회사가 이 약관을 개정하는 경우에는 개정된 약관의 적용일자 및 개정사유를 명시하여 현행 약관과 함께 그 적용일자 7일(다만 회원에게 불리한 내용으로 변경한 경우에는 30일) 이전부터 적용일자 전일까지 제1항이 방법으로 공지합니다. 개정된 약관은 개정약관에서 소급효를 부여하지 않는 이상 적용일자 이전으로 소급되어 적용되지 않습니다.
		
		④ 이 약관에 동의하는 것은 정기적으로 회사가 운영하는 키위(웹 어플리케이션)에 방문하여 약관의 변경사항을 확인하는 것에 동의함을 의미합니다. 변경된 약관에 대한 정보를 알지 못하여 발생하는 회원 또는 회원의 피해에 대하여 회사는 책임을 부담하지 않습니다.
		
		⑤ 이 약관은 회사와 회원 간에 성립되는 서비스이용계약의 기본약정입니다. 회사는 필요한 경우 특정 서비스에 관하여 적용될 사항(이하 "개별약관"이라고 합니다)을 정하여 미리 공지할 수 있습니다. 회원이 이러한 개별약관에 동의하고 특정 서비스를 이용하는 경우에는 개별약관이 우선적으로 적용되고, 이 약관은 보충적인 효력을 갖습니다. 개별약관의 게시·변경에 관해서는 제1항 및 제2항을 준용합니다.
		
		⑥ 회사와 펫시터 간의 펫시팅 서비스 중개에 관한 사항은 ‘키위(웹 어플리케이션) 펫시터 중개계약서’가 우선하고, ‘키위(웹 어플리케이션) 펫시터 중개계약서’에서 명시하지 아니한 사항 은 이 약관에 따릅니다.
		
		제 4 조 (약관 외 준칙)
		
		이 약관에 명시되지 아니한 사항은 전기통신기본법, 전기통신사업법, 정보통신망 이용촉진 및 정보보호 등에 관한 법률, 기타 관계법령에 따릅니다.
		
		제 5 조 (회원에 대한 통지)
		
		① 회사는 회원에게 알려야 할 사항이 발생하는 경우 회원가입 시 회원이 공개한 전자우편(e-mail) 주 소로 전자우편(e-mail)을 보내거나 키위(웹 어플리케이션)의 공지 또는 알림 등 키위(웹 어플리케이션) 전송하는 방법 등으로 통지할 수 있습니다.
		
		② 제1항과 같이 통지한 경우 그 때부터 14일 이내에 회원이 회사가 정하는 방법으로 그 통지 내용에 동의하지 않음을 표시하지 않을 경우 그 회원에게는 통지 내용이 도달하였고 통지 내용에 동의하였다고 간주됩니다.
		
		③ 통지 내용에 동의하지 아니하는 회원은 회사가 정하는 방법으로 그 의사를 표시할 수 있습니다.
		
		제2장 서비스 이용계약 체결
		
		제 6 조 (서비스 이용계약)  
		
		① 회사가 제공하는 서비스에 관한 이용계약은 해당 서비스를 이용하고자 하는 자(이하 "이용신청자"라 합니다)의 이용신청(회원가입신청, 이하 "이용신청"이라 합니다) 에 대하여 는 회사가 승낙함으로써 성립합니다. 
		
		② 이용신청자가 서비스 가입 시청 시 이 약관을 읽고 '동의' 버튼을 누르면 이 약관에 동의한 것으로 간주됩니다.
		
		③ 이용신청자는 제1항의 규정에 따라 이용계약을 체결할 때 회사가 제공하는 서비스의 원활한 이용을 위해 필요한 개인정보를 제공해야 합니다.
		
		④ 회원가입은 만 19세 이상이 할 수 있습니다.
		
		제 7 조 (일반회원 이용신청) 
		
		① 이용신청자는 이용신청 시 실제로 사용하는 본인 명의의 휴대폰 번호로 본인 인증 절차를 거쳐야 합니다.
		
		② 이용신청자는 회사가 요청하는 소정의 신규회원가입 양식(이하 "신청서"라 합니다)에 다음 각 호에서 정한 필요항목을 기재하여 신청합니다. 또한 실제 거래 진행 또는 서비스 판매 시에 회사가 요청하는 추가 정보를 기재해야 합니다.
		
		1. 성명 (*)
		
		2. 생년월일 (*)
		
		3. 주소 (*)
		
		4. 휴대폰 번호 - (본인 인증 가능한 번호) (*)
		
		5. 전자우편(e-mail) 주소 
		
		6. 비밀번호 (*)
		
		7. 가입 경로 
		
		8. 아이디 (*)
		
		9. 성별 (*)
		
		10.닉네임 (*)
		
		③ 이용신청자는 실명으로 이용신청을 하여야 합니다. 실명이 아니거나 타인의 정보를 도용하여 회원으로 가입한 자는 관계법령에 따라 처벌받을 수 있고, 계정이 삭제되거나 기타 회사가 제공하는 서비스를 이용할 수 없습니다.
		
		④ 회원의 아이디(ID) 및 닉네임은 실명 1인당 1개의 아이디(ID)를 사용하는 것을 원칙으로 합니다
		
		제8조 (펫시터 이용신청) 
		
		① 방문 펫시터 이용신청자는 회사가 요청하는 소정의 방문펫시터 회원가입 양식(이하 "신청서"라 합니다)에 다음 각 호에서 정한 필요항목을 기재하여 신청합니다. 또한 실제 거래 진행 또는 서비스 판매 시에 회사가 요청하는 추가 정보를 기재해야 합니다.      
		
		② 방문 펫시터 이용 신청
		
		1. 계좌번호
		2. 반려동물 돌봄 경험
		3. 흡연 여부 (*)
		4. 관련 자격증
		5. 펫시터 소개글(*)
		
		③ 위탁 펫시터 이용 신청
		
		1. 위탁 장소 환경 (사진 3장) (*)
		2. 가족 구성원 흡연 여부 (*)
		3. 가족 구성원 승낙 여부
		4. 현재 키우고 있는 반려동물 (*)
		    1. 마리수, 품종, 키운 기간
		
		제 9 조 (이용신청의 승낙)
		
		① 승낙은 회사가 이용신청을 한 자에게 아이디(ID) 및 서비스 이용 개시를 통보함으로써 이루어집니다.
		
		② 회사는 이용신청자가 제8조에서 정한 필수항목을 정확하게 기재하고 이 약관에 동의한 경우 이 약관에 규정된 실명확인절차를 거쳐 서비스 이용에 승낙할 수 있다.
		
		④ 회사는 다음 각 호에서 정한 어느 하나에 해당하는 경우 이용신청에 대한 승낙을 거부할 수 있습니다.
		
		1. 만 19세 미만의 자가 이용신청을 하는 경우
		
		2. 본인의 실명으로 신청하지 않은 경우
		
		3. 다른 사람의 명의를 빌리거나 도용하여 차명으로 신청한 경우
		
		4. 이용신청 시 기재하는 필수항목 또는 그 밖에 신청서의 내용을 허위로 기재했거나 허위 내용이 포함된 자료를 첨부한 경우
		
		5. 이미 가입된 회원과 이름 및 고유식별정보 등이 동일한 경우
		
		6. 이 약관 [       ]조에 의해 회사가 이용계약을 해지한 전(前)회원이 재 이용신청을 하는 경우
		
		7. 이 약관 [       ]조에 의해 회사로부터 회원자격정지 조치를 받은 회원이 이용정지 중에 이용계약을 임의 해지하고 재 이용신청을 하는 경우
		
		8. 기타 회사가 정한 이용신청 요건이 미비된 경우
		
		9. 이용신청의 승낙이 다른 회원의 정당한 이용에 중대한 지장을 초래하거나 회사의 정당한 서비스 제공에 장애가 될 수 있다고 판단되는 경우 
		
		10. 이 약관에 위배되거나 위법 또는 부당한 이용신청임이 확인된 경우
		
		⑤ 회사는 다음 각 호에서 정한 어느 하나에 해당하는 경우 이용신청에 대한 승낙을 유보할 수 있습니다. 이 경우 회사는 이용신청자에게 승낙유보의 사유, 승낙가능시기 또는 승낙에 필요한 추가요청정보 내지 자료 등 기타 승낙유보와 관련된 사항을 해당 서비스화면에 게시하거나 키위(웹 어플리케이션) 메시지 또는 전자우편(e-mail)을 통하여 통지합니다.
		
		1. 서비스 관련 설비의 용량이 부족한 경우
		
		2. 기술상 또는 업무 수행상 지장이 있는 경우
		
		3. 회사의 실명확인절차에서 실명가입신청 여부가 확인되지 않는 경우
		
		4. 기타 회사가 합리적인 판단에 의하여 필요하다고 인정하는 경우
		
		⑥ 회사는 이용승낙의 의사를 해당 서비스화면에 게시하거나 키위(웹 어플리케이션) 알림, 전자우편(e-mail) 또는 기타 방법으로 이용신청자에 통지합니다.
		
		제3장 회원정보의 보호
		
		제 10 조 (개인정보의 수집과 보호)
		
		① 회사는 회원의 개인정보 수집 시 필요한 최소한의 정보를 수집합니다.
		
		② 회사는 회원의 개인정보를 수집할 때 다음 각 호의 어느 하나에 해당하는 경우를 제외하고는 그 회원의 동의를 받습니다.
		
		1. 법률에 특별한 규정이 있는 경우
		
		2. 전자거래 계약의 이행을 위하여 필요한 경우
		
		3. 서비스 제공에 따른 이용대금 정산을 위하여 필요한 경우
		
		③ 회사는 회원의 개인정보를 그 회원의 동의 없이 목적 외로 사용하거나 제3자에게 제공할 수 없습니다. 다만 다음 각 호의 어느 하나에 해당하는 경우에는 예외로 합니다.
		
		1. 아이디(ID) 등 서비스화면을 통하여 공개되는 정보
		
		2. 서비스 제공에 따른 이용대금 정산을 위해 필요한 경우
		
		3. 전기통신기본법 등 법령의 규정에 의한 국가기관의 요구가 있는 경우
		
		4. 범죄에 대한 수사상의 목적이 있거나 정보통신윤리위원회의 요청이 있는 경우
		
		5. 통계작성, 학술연구 또는 시장조사를 위하여 필요한 경우로서 특정 개인을 식별할 수 없는 형태로 제공되는 경우
		
		6. 이 약관 또는 법률에 특별한 규정이 있는 경우
		
		④ 회사는 회원이 이 약관 제8조 제2항에 따라 제공한 정보 및 그 밖에 제공받은 정보의 정확성을 확인하기 위하여 관련법령이 허용하는 범위 내에서 증빙자료의 제출을 요청할 수 있고, 회원이 정당한 사유 없이 증빙자료를 제출하지 않는 경우 회사는 서비스의 이용을 제한하거나 이용계약을 해지할 수 있습니다.
		
		⑤ 회사는 이용계약을 위하여 회원이 제공한 정보 외에도 회원의 동의를 얻어 회원으로부터 필요한 정보를 수집·이용할 수 있습니다. 이 경우 개인정보의 수집·이용·제공에 관한 회원의 동의거절 시 제한되는 서비스를 구체적으로 명시하고, 필수항목이 아닌 개인정보의 수집·이용·제공에 관한 이용신청자의 동의 거절을 이유로 회원가입 등 서비스 제공을 제한하거나 거절하지 않습니다.
		
		⑥ 회사가 정보수집·이용을 위하여 회원의 동의를 받는 경우 회사는 정보의 수집목적 및 이용목적, 제3자에 대한 정보제공인 경우에는 그 관련사항(제공받는 자, 제공목적, 제공정보의 내용)을 미리 명시하거나 고지합니다. 회원은 정보제공에 동의하더라도 언제든지 그 동의를 철회할 수 있습니다.
		
		⑦ 회원은 언제든지 개인정보관리시스템을 통해 자신의 개인정보를 열람할 수 있고, 회사 또는 정보관리책임자에게 잘못된 정보에 대한 정정을 요청할 수 있습니다. 회사는 회원으로부터 정보 정정의 요청이 있는 경우 그 오류를 정정하거나 정정하지 못하는 사유를 회원에게 통지하는 등 필요한 조치를 취할 때까지 당해 정보를 이용하지 않습니다.
		
		⑧ 회사는 회사의 고의 또는 과실로 회원정보가 분실, 도난, 유출, 변조되거나 위법하게 제3자에게 제공된 경우 그로 인한 회원의 손해에 대하여 모든 책임을 부담합니다.
		
		⑨ 이용계약이 종료된 경우 회사는 해당 회원의 정보를 파기하는 것을 원칙으로 합니다. 다만 다음 각 호의 어느 하나에 해당하는 경우 회원정보를 보관할 수 있습니다. 이 경우 관계법령에서 정한 기간 또는 필요한 최소한의 기간 동안 정보를 보관합니다.
		
		1. 관계법령의 규정에 의하여 보존할 필요가 있는 경우
		
		2. 비방이나 허위사실 유포 등으로 타인에게 피해를 입힌 경우, 지적재산권 침해, 인터넷 사기행위 등으로부터 회원과 회사를 보호하고 법적 절차에 따른 수사 협조를 위한 목적으로 보관하는 경우
		
		3. 기타 정보수집에 관한 동의를 받을 때 보유기간을 명시한 경우
		
		⑩ 회사의 개인정보관리책임자 및 연락처는 회원정보 보호와 관리에 관한 개인정보취급방침에 공지하고, 이를 회원과 회사의 서비스를 이용하고자 하는 자가 알 수 있도록 키위(웹 어플리케이션)에 공개합니다.
		
		⑪ 회사는 수집된 개인정보의 취급 및 관리 등의 업무를 스스로 수행함을 원칙으로 하나, 필요한 경우 업무의 일부 또는 전부를 위탁업체에 위탁할 수 있습니다. 이 경우 위탁업무의 내용 및 수탁사의 명칭 등에 관한 사항을 서면, 전자우편(e-mail), 전화 또는 홈페이지를 통해 미리 회원에게 고지하여 동의를 받거나, 개인정보취급방침을 통해 확인할 수 있도록 키위(웹 어플리케이션)에 공개합니다.
		
		제 11 조 (회원정보의 변경)
		
		회원은 가입신청 시 기재한 사항 및 이용계약에 관한 사항이 변경되었을 경우 수정하거나 정보 정정의 요청하여야 합니다. 정보의 수정 또는 정정의 요청을 하지 않거나 허위 정보 입력으로 인해 발생하는 문제의 모든 책임은 회원에게 있습니다.
		
		제 12 조 (회원의 아이디와 비밀번호 등 관리에 관한 의무)
		
		① 아이디(ID) 및 비밀번호에 관한 모든 관리 책임은 회원에게 있습니다.
		
		② 회원은 아이디(ID) 및 비밀번호를 타인에게 양도, 대여할 수 없습니다.
		
		③ 회사의 귀책사유에 의하지 아니한 아이디(ID) 또는 비밀번호의 유출, 양도, 대여, 부정사용 등으로 인한 손해에 대하여 회사는 아무런 책임을 지지 않습니다.
		
		④ 회원이 아이디(ID) 또는 비밀번호를 도난 당하거나 제3자가 이를 사용하고 있음을 인지한 경우 즉시 회사에게 통지하여야 합니다. 이를 통지하지 아니하거나 회사의 조치에 응하지 않아 발생하는 모든 손해는 해당 회원이 부담합니다.
		
		제4장 당사자의 권리와 의무
		
		제 12 조 (회사의 의무)
		
		① 중개인은 중개서비스가 원활히 제공될 수 있도록 각종 설비와 자료를 관리한다.
		
		② 회사는 지속적이고 안정적인 서비스를 제공하기 위하여 최선을 다합니다. 다만 다음 각 호의 어느 하나에 해당하는 경우 서비스 제공을 중지하거나 제한할 수 있습니다.
		
		1. 서비스용 설비의 최적화를 위한 시스템 점검, 보수 등으로 인하여 부득이한 경우
		
		2. 분산서비스거부(DDos)공격 등에 의해 발생한 서비스 장애 복구를 위하여 부득이한 경우
		
		3. 기타 서비스용 설비의 장애 또는 서비스 이용의 폭주 등으로 서비스 이용에 지장이 있는 경우
		
		4. 전기통신사업법에 규정된 기간통신사업자가 전기통신 서비스를 중지하였을 경우
		
		5. 전시, 사변, 천재지변 또는 이에 준하는 국가비상사태가 발생하거나 발생할 우려가 있는 경우
		
		6. 기타 합리적인 이유가 있는 경우로서 회사가 필요하다고 인정하는 경우
		
		③ 회사는 제2항 단서에 의해 서비스 제공을 중지하거나 제한하는 경우 이를 회원에게 공지 또는 통지합니다. 다만 회사의 귀책사유 없이 회원에게 공지 또는 통지할 수 없는 경우는 예외로 합니다.
		
		④ 회사는 회사가 제공하는 서비스가 그 목적에 맞게 이용되는지 여부를 수시로 점검하여야 합니다. 이용 목적에 위반되거나 그러한 우려가 있다고 판단되는 경우 관련된 회원에 대해 소명을 요청할 수 있으며, 회원이 이를 정당한 사유 없이 거부할 경우 서비스의 일부 또는 전부를 제한할 수 있습니다.
		
		⑤ 회사는 회사가 제공하는 서비스를 이용하는 회원에게 서비스 이용에 관련한 중요사항을 공지 또는 통지합니다.
		
		⑥ 회사는 회원에 의해 제기되는 의견이나 불만이 정당하다고 객관적으로 인정될 경우에는 적절한 절차를 거쳐 즉시 처리하여야 합니다. 다만 처리가 지연되는 경우는 회원에게 그 사유 및 처리 일정을 알려주어야 합니다.
		
		제 13 조 (회원의 의무)
		
		① 회원은 관계법령, 이 약관의 규정, 이용안내, 공지사항 및 기타 회사가 정한 제반 규정을 준수하여야 합니다.
		
		② 회원은 이용신청, 회원정보 변경 및 기타 거래 시 모든 사항을 실명과 진실한 사실에 근거하여 진행하여야 합니다. 타인 또는 도용한 명의를 이용하거나 타인 정보를 등록할 경우 이 약관에서 정한 권리를 행사할 수 없으며, 그에 따른 모든 책임을 부담합니다.
		
		③ 회원은 직접 의뢰계약을 체결하거나, 이 약관에서 정한 정산금 지급 외 별도의 방법으로 이용대금 결제하거나 이를 요청 또는 수락하는 직거래 행위를 해서는 안 됩니다. 이 경우 회사는 애플리케이션 내에서 이루어진 회원과 펫시터 간의 쪽지를 열람하고 처리할 수 있고, 경고, 서비스 이용 제한 또는 회원자격정지 등의 조치를 취할 수 있으며, 이로 인해 손해가 발생한 경우 해당 회원에게 손해배상을 청구할 수 있습니다.
		
		④ 회원은 다음 각 호에 해당하는 행위를 해서는 안 됩니다.
		
		1. 서비스 이용 신청 또는 변경 시 허위로 등록하는 행위
		
		2. 타인의 ID, 비밀번호, 연락처 등을 도용하거나 자신의 ID 등을 타인과 거래하는 행위
		
		3. 회사의 서비스에 위해를 가하거나 고의로 업무를 방해하는 행위
		
		4. 회사의 운영진, 직원 또는 관계자를 사칭하는 행위
		
		5. 회사 또는 제3자의 명예와 신용을 훼손하거나 업무를 방해할 우려가 있는 행위
		
		6. 회사가 제공하는 서비스 또는 이와 관련된 정보를 이용한 영리행위, 이와 관련하여 영업활동 하는 행위 및 자료를 배포하거나 게재하는 행위
		
		7. 회사 또는 제3자의 저작권 등 지적재산권에 대한 침해 행위
		
		8. 회사로부터 특별한 권리를 허락 받지 않고 키위(웹 어플리케이션) 관련 프로그램을 임의로 변경하거나 회사의 서버를 해킹 또는 게시된 정보를 임의로 변경하는 행위
		
		9. 회사의 서비스 이용 과정에서 얻은 정보를 회사의 사전 승낙 없이 서비스 외 목적으로 이용, 복제하거나, 출판, 방송 및 제3자에게 제공 또는 다른 서비스에 게시·유포하는 행위
		
		10. 욕설, 성인물, 비난, 악용, 광고성, 스팸, 저작권 위반, 사기와 관련된 정보 및 공공질서 또는 미풍양속에 반하는 저속·음란한 내용의 정보, 문장, 도형, 음향, 동영상을 전송, 게시, 전자우편(e-mail) 또는 기타의 방법으로 타인에게 유포하는 행위
		
		11. 다른 회원을 모욕 또는 위협하거나 특정 회원에게 지속적으로 고통 또는 불편을 주는 행위
		
		12. 다른 회원 또는 제3자의 개인정보를 수집 또는 저장하는 행위
		
		13. 기타 범죄행위에 해당하거나 이에 해당할 우려가 있는 행위
		
		14. 이 약관을 포함하여 회사가 정한 제반 규정, 공지사항 및 관계법령을 위반하는 행위
		
		⑤ 회사는 회원이 제4항의 규정을 위반하였을 경우 경고, 회원 이용정지, 회원 영구정지 등의 조치를 취할 수 있으며, 회원은 위반행위에 대한 손해를 배상할 책임이 있습니다.
		
		제5장 서비스의 제공 및 이용
		
		제 14 조 (서비스의 성질과 목적)
		
		① 회사는 회원에게 직접 펫시팅 서비스를 제공하지 않습니다. 또한 회사는 회원에게 서비스 또는 물품 등을 판매하거나 회원으로부터 서비스 또는 물품 등을 구매하지 않습니다.
		
		② 회사가 제공하는 서비스는 회사가 회원 각자의 자기결정에 의하여 회원 상호 간에 펫시팅 서비스 등 매매거래가 이루어질 수 있도록 사이버 거래장소(marketplace)를 온라인으로 제공하고, 안전하고 편리한 결제가 이루어질 수 있는 수단을 제공하는데 한합니다.
		
		③ 회원 간에 성립된 거래와 관련된 책임은 거래당사자인 회원 스스로가 부담하여야 합니다. 회원 상호 간에 이루어지는 펫시팅 의뢰 및 진행에 관련된 청약, 청약철회, 이행 등의 거래 진행은 거래 당사자인 회원 간에 수행되어야 하고, 회사는 거래 진행과 관련하여 어떠한 책임도 부담하지 않습니다.
		
		④ 회사는 펫시터의 목록, 펫시팅 서비스의 제공, 조건, 품질, 적법성 또는 적합성 등에 관여하지 않고 어떠한 책임도 부담하지 않습니다.
		
		⑤ 회사는 회사가 제공하는 서비스의 이용에 대하여 회원에게 소정의 수수료(최종 결제 금액의 10%)를 부과할 수 있습니다.
		
		제 15 조 (서비스의 종류)
		
		① 회사는 다음 각 호의 서비스를 제공합니다.
		
		1. 중개서비스 : 회사가 구현되는 단말기와 상관 없이 키위(웹 어플리케이션)을 통해 회원 간의 반려동물 펫시팅 서비스 이용계약의 체결 및 이행이 이루어질 수 있도록 사이버 거래장소(marketplace)를 온라인으로 제공하는 서비스
		
		2. 기타서비스 : 정보서비스, 문의하기  등
		
		① 서비스의 종류와 내용은 회사의 정책에 따라 추가 또는 변경될 수 있습니다.
		
		제 16 조 (의뢰인의 반려동물 등록)
		
		① 의뢰인은 펫시팅 서비스 이용에 앞서, 이용할 반려동물의 프로필을 사전에 등록해야한다. 반려동물 한 마리당 하나의 프로필을 원칙으로 합니다.
		
		1. 반려동물 이름(*)
		
		2. 성별(*)
		
		3. 중성화 여부(*)
		
		4. 품종 
		
		5. 생일 
		
		6. 몸무게
		
		7.성격 (*)
		
		8.병력 (*)
		
		② 의뢰인은 반려 동물의 프로필에 변경사항이 있을 시 펫시팅 서비스 이용전에 미리 변경을  완료해야합니다. 만약, 변경을 하지 않아서 발생하는 문제는 회사는 어떠한 책임도 부담하지 않습니다.
		
		9. 접종 및 건강 상태  (*)
		
		1. 성격 및 특이사항(*)
		
		제 17조 (서비스 이용 시간)
		
		서비스는 회사의 업무상 또는 기술상 문제 등 특별한 사정이 없는 한 연중무휴, 1일 24시간 운영을 원칙으로 합니다. 다만 회사는 전부 또는 일부의 서비스 이용 가능 시간을 별도로 정할 수 있으며, 이 경우 키위(웹 어플리케이션)에 이를 공지합니다.
		
		제 18 조 (일반 의뢰계약 체결)
		
		① 일반 의뢰계약은 이용대금과 펫시터가 제시한 조건 등에 의뢰인이 동의하여 청약의 의사표시를 하고, 이에 대하여 펫시터가 승낙의 의사표시를 함으로써 체결됩니다.
		
		② 회원은 키위(웹 어플리케이션)에 게시된 팻시터의 조건과 이용대금 등 기타 조건에 관한 상세정보를 신중히 검토하여 의뢰계약을 체결하여야 합니다.
		
		③ 키위(웹 어플리케이션)에 게시된 펫시터의 자격, 경력, 보유기술 등은 펫시터가 제공한 정보를 기반으로 작성된 것이므로, 회사의 고의 또는 중대한 과실이 없는 한 해당 정보 및 그로 인한 손해에 대해 어떠한 책임도 지지 않습니다.
		
		제 19 조 (긴급 계약 체결)
		
		① 의뢰계약은 이용대금과 의뢰인이 제시한 조건 등에 펫시터가 동의하여 청약의 의사표시를 하고, 이에 대하여 의뢰인이 승낙의 의사표시를 함으로써 체결됩니다.
		
		② 펫시터는 키위(웹 어플리케이션)에 게시된 의뢰인이 제시한 조건과 정보, 이용대금 등 기타 조건에 관한 상세정보를 신중히 검토하여 의뢰계약을 체결하여야 합니다.
		
		③키위(웹 어플리케이션)에 게시된 의뢰인의 반려동물에 대한 정보, 거주지 위치 등은 의뢰인이 제공한 정보를 기반으로 작성된 것이므로, 회사의 고의 또는 중대한 과실이 없는 한 해당 정보 및 그로 인한 손해에 대해 어떠한 책임도 지지 않습니다.
		
		제 20조 (지각과 미출석)
		
		① ‘지각’은 계약시간에 보다 늦게 서비스를 이행한 경우로 , 계약시간 15분은 기준으로 의뢰자의 개인 판단으로 지각과 미출석을  결정할 수있다. 
		
		② 서비스 미출석 :
		
		1. 펫시터 미출석 : 의뢰자에게 전액환불 + 펫시터에게 경고 페널티 부과
		2. 의뢰자 미출석 :  의뢰자는 펫시터에게 전액 지급
		3. 펫시터, 의뢰자 미출석 : 서비스 계약시간 15분 후 의뢰자와 펫시터 모두 서비스 진행 상태가 준비되지 않았을 경우 자동으로 계약이 취소하게 되며 전액 환불하게 된다.
		
		| READY 여부 | 펫시터 O | 펫시터 X |
		| --- | --- | --- |
		| 의뢰자 O | 서비스 정상이행(정상출석 및 지각포함) | 펫시터 미출석 |
		| 의뢰자 X | 의뢰자 미출석 | 의뢰인,펫시터 모두 미출석 |
		
		제 21 조 (펫시팅 서비스의 진행)
		
		① 의뢰인은 펫시팅 서비스의 진행을 위해 자신이 의뢰하는 반려동물(이하 "대상 반려동물"이라 합니다)에 관한 정보로서 다음 각 호에서 정한 사항(이하 "필수정보"라 합니다)을 펫시터에게 정확하게 제공하여야 합니다.
		
		1. 대상 반려동물의 성격, 공격성 등의 특성
		
		2. 대상 반려동물의 주요 병력
		
		3. 대상 반려동물의 중성화수술 여부(의뢰계약에서 발생한 교배 및 임신의 문제에 회사는 관여하지 않습니다)
		
		4. 기타 펫시팅 서비스에 필요하다고 판단되는 모든 정보
		
		② 의뢰계약 체결 시 또는 이행 과정에서 필수정보를 제공하지 않거나 사실과 다른 허위 정보를 제공한 경우 펫시터는 의뢰계약을 해지할 수 있으며, 이 경우 펫시터와 회사는 그로 인한 어떠한 책임도 부담하지 않습니다.
		
		③ 펫시터는 회사에 의해 의뢰인의 이용대금 결제가 확인되면 상호 협의된 일시(이하 “시작일”이라 합니다)에 의뢰계약에서 정한 내용대로 펫시팅 서비스를 진행하여야 합니다. 펫시터가 시작일에 펫시팅 서비스를 개시하지 않거나 펫시팅 기간 동안 의뢰계약의 내용대로 이행하지 않는 등 의뢰계약을 불이행할 경우, 19조 1항과 2항에 근거하여 처리합니다.
		
		④ 의뢰인은 펫시터가 의뢰계약을 이행할 수 있도록 협조하여야 합니다. 의뢰인이 협조의무를 다하지 않음으로 인해 의뢰계약이 이행되지 않은 경우 19조의 2항에 근거 하여 처리합니다.
		
		⑤ 펫시터가 의뢰진행을 완료한 경우 의뢰인이 그로부터 72시간 내에 이의를 제기하지 않는 한 의뢰계약의 이행이 완료된 것으로 봅니다. 펫시터의 의뢰계약 이행 완료 또는 미완료로 인한 효과는 다음 각 호에서 정한 바와 같습니다.
		
		1. 완료 : 회사는 정산절차를 진행합니다.
		
		2. 미완료(이의신청 제기시) : 회사는 키위(웹 어플리케이션) 방침에 따라 해당 사유를 확인하고, 그 결과가 확정될 때까지 정산절차를 보류합니다.
		
		⑥ 제5항의 규정에 따라 이행이 완료되면 의뢰인이 회사에 보관 의뢰한 이용대금이 정산되어 펫시터에게 이관 처리 되므로, 그 이후에 발생하는 환불, 추가 문의 등은 의뢰인과 펫시터가 직접 연락하여 해결하여야 합니다.
		
		⑦ 펫시터가 의뢰계약을 이행하던 중 대상 반려동물의 상해 등의 사고(제3자로 인한 사고 포함)를 당한 경우 펫시터의 고의 또는 과실에 의한 사고로 인정되어, 회사는 이에 대한 책임을 부담하지 않고 의뢰인은 회사의 안전보상제도의 적용을 받을 수 없습니다. 이 경우 의뢰인은 펫시터에게 모든 손해배상을 청구할 수 있습니다.
		
		⑧ 의뢰계약기간 동안 대상 반려동물에 대한 응급상황이 발생한 경우 펫시터는 의뢰인 및 회사에 즉시 연락하여야 합니다. 다만 의뢰인이 연락되지 않을 경우 회사는 반려동물에 대한 응급 조치를 취할 권한이 있으며, 이 경우 의뢰인에게 발생한 비용을 청구할 수 있습니다.
		
		⑨ 의뢰인은 의뢰계약에서 정한 방법에 따라 대상 반려동물을 찾아가거나 인도받아야 합니다. 의뢰인이 의뢰계약에서 정한 방법에 따라 대상 반려동물을 찾아가지 않거나 의뢰인의 귀책사유로 인도할 수 없는 경우 의뢰인은 펫시터 또는 회사에 대해 의뢰계약에서 정한 의무 위반을 이유로 한 손해배상을 청구할 수 없습니다. 또한 펫시팅 종료 후 대상 반려동물에 대한 인도가 이루어지지 않는 기간 동안 발생한 모든 손해에 대해 책임을 부담합니다.
		
		⑩ 의뢰인이 의뢰계약에서 정한 방법에 따라 대상 반려동물을 찾아가지 않거나 의뢰인의 귀책사유로 인도할 수 없는 경우 펫시터는 1주일간 대상 반려동물을 평균적인 펫시팅 환경에서 보호하여야 합니다. 펫시팅 종료일로부터 1주일이 경과한 경우 의뢰인은 회사에 대상 반려동물에 대한 처분권한을 이전한 것으로 간주하며, 대상 반려동물은 유기견보호소로 이전됩니다.
		
		제 22 조 (의뢰 취소 및 환불)
		
		① 회사는 의뢰인의 결제가 완료된 건에 대해 아래와 같은 환불규정을 적용합니다. 다만 고의적 의뢰 취소가 반복되는 경우 회사는 서면, 키위(웹 어플리케이션) 메시지, 전자우편(e-mail) 또는 기타 전자적 방법으로 경고하고, 2회 경고 시 이 약관의 위반행위로 간주됩니다.
		
		![Untitled](https://s3-us-west-2.amazonaws.com/secure.notion-static.com/862035af-2b60-4ba7-9f8a-160e4f6e7232/Untitled.png)
		
		③ 의뢰인은 의뢰 취소 및 환불을 하고자 하는 경우에 키위(웹 어플리케이션)을 통해 그 의사를 표시하여야 하며, 회사는 정당한 의뢰 취소 및 환불 요청이 확인되면  환불규정에 따라 결제된 이용대금을 7영업일 이내에 환불합니다. 다만 회사의 귀책사유 없이 금융기관의 전산마비 등 외부적 사정에 의하여 절차가 지연될 수 있으며, 이와 같은 지연의 경우 회사는 책임지지 않습니다.
		
		④ 회사는 원칙적으로 이용대금 결제 방법과 동일한 방법으로 이용대금을 환불하여야 하며, 동일한 방법으로 환불이 불가능한 경우 이를 고지하여 이용자가 선택한 방법으로 환불할 수 있습니다.
		
		⑤ 회사는 의뢰인에게 환불에 필요한 정보를 요청할 수 있습니다.
		
		제 23 조 (펫시터의 취소 등)
		
		① 펫시터는 의뢰계약이 성립된 건에 대해서는 해당 의뢰계약을 취소할 수 없습니다.
		
		② 펫시터가 제19조 2항을 위반하여 의뢰계약을 취소한 경우 취소 수수료 10만 원을 회사에 지급합니다. 이 경우 회사는 서면, 전자메일, 기타 전자적 방법으로 경고하고, 3회 경고 시 펫시터의 이 약관 위반으로 간주합니다.
		
		③ 펫시터는 다음 각 호에서 정한 부득이한 사정으로 이용계약을 취소한 경우 이를 증명할 수 있는 문서를 회사에 제출하면 경고를 면할 수 있습니다.
		
		1. 4촌 이내 친족의 사망
		2. 본인의 중대한 사고 및 상해
		3. 기타 이에 준하는 사유
		
		④ 천재지변, 전쟁, 테러, 폭동, 소요, 국가비상사태 및 기타 이와 유사한 사태가 발생한 경우 회사와 펫시터는 그로 인한 책임 을 면합니다.
		
		제 24 조 (안전결제서비스)
		
		① 회사는 서비스를 제공하는 과정에서 이용대금의 수령, 보관 및 송금업무 로 이루어지는 안전결제서비스를 제공합니다. 이러한 안전결제서비스는 서비스를 통해 이루어지는 회원 상호 간의 거래의 안전성과 신뢰성을 도모하고 의뢰인을 보호하기 위한 목적에서 제공되는 것으로, 회사가 안전결제서비스를 통해 펫시터 또는 의뢰인을 대리, 대행하 거나 그 이행을 보조하는 것은 아닙니다.
		
		② 회사는 의뢰인이 지급하는 이용대금을 예치하고 의뢰계약 이행 완료가 확인된 후 이용대금을 펫시터에게 지급합니다.
		
		③ 회원은 안전결제서비스를 이용함에 있어 다음 각 호에서 정한 사유가 발생하지 않도록 주의하여야 합니다.
		
		1. 카드의 미서명, 관리소홀, 대여, 양도, 보관, 이용위임, 담보제공, 불법대출 등으로 인한 부정사유 또는 위·변조사고
		2. 카드 비밀번호 유 출로 인한 부정사용 또는 위·변조사고
		
		제 25 조 (이용대금 결제)
		
		① 의뢰인은 회사가 제공하는 안전결제서비스에 따라 결제하여야 합니다.
		
		② 회사는 의뢰인이 제공한 회원정보가 신용카드 명의인과 다른 경우 신용카드 결제를 거부하거나 취소할 수 있습니다.
		
		③ 이용대금의 결제와 관련하여 의뢰인이 입력한 정보 및 그 정보와 관련하여 발생한 책임과 불이익은 전적으로 의뢰인이 부담합니다.
		
		④ 회사는 필요한 경우 의뢰인이 이용대금 결제 시 사용한 결제수단에 대해 정당한 사용권한을 가지고 있는지의 여부를 확인할 수 있습니다. 또한 확인이 완료될 때까지 거래 진행을 중지하거나 확인이 불가한 의뢰를 취소할 수 있습니다.
		
		제 26 조 (과오금의 환급)
		
		① 회사는 이용 대금 결제와 관련하여 과오금이 발생한 경우 이용대금 결제와 동일한 방법으로 과오금을 의뢰인에게 환불합니다. 다만 동일한 방법으로 환불이 불가능할 때에는 이를 고지하여 의뢰인이 선택한 방법으로 환불할 수 있습니다.
		
		② 의뢰인의 책임 있는 사유로 과오금이 발생한 경우 과오금 환급에 소요되는 비용은 의뢰인이 부담합니다.
		
		제 27 조 (수수료)
		
		① 회사는 서비스를 제공함에 있어 서비스 이용에 따른 수수료를 부과합니다.
		
		② ,펫시터 에게는 이용대금의 10%의 수수료가 책정되어 부과됩니다.
		
		③ 회사는 서비스의 종류, 제공내역, 이용방법 등이 변경되는 경우 및 기타 회사의 사정에 따라 수수료를 변경할 수 있으며, 변경된 수수료는 변경된 수수료가 적용되는 날부터 결제되는 거래 건에 대하여 적용합니다.
		
		제 28 조 (게시물의 관리)
		
		① 회사는 키위(웹 어플리케이션) 서비스를 제공할 때 등록한 사항 또는 서비스 제공 중 게시된 게시물에 관해 추가 또는 수정이 필요하다고 판단될 경우 이를 회원에게 요청할 수 있습니다.
		
		② 회사는 게시물이 다음 각 호의 어느 하나에 해당된다고 판단되는 경우 그 회원의 동의 없이 그 게시물을 삭제할 수 있습니다.
		
		1. 다른 회원 또는 제3자를 비방하거나 중상 모략함으로써 타인의 명예를 훼손시킨 경우
		2. 공공질서 및 미풍양속에 위반되는 내용을 포함하거나 타인의 권리를 침해하는 경우
		3. 불법복제 또는 해킹을 조장하는 내용인 경우
		4. 회사의 서비스와 관련 없는 영리를 목적으로 하는 광고일 경우
		5. 회사가 규정한 게시물 원칙에 어긋나거나 게시판의 성격에 부합하지 않는 경우
		6. 범죄행위와 결부된다고 객관적으로 인정되는 경우
		7. 회사 또는 제3자의 저작권 등 지적재산권 기타 권리를 침해하거나 침해할 우려가 있는 경우
		8. 기타 관계법령이나 회사가 정한 규정에 위배되는 경우
		
		③ 회사가 운영하는 키위(웹 어플리케이션)에 게시된 정보로 인하여 법률상 이익이 침 해된 회원은 권리 침해 사실을 소명하여 회사에게 당해 정보의 삭제를 요청할 수 있습니다. 이 경우 회사는 신속히 필요한 조치를 취하고 이를 해당 회원에게 통지합니다.
		
		제 29 조 (게시물의 이용)
		
		① 회원이 키위(웹 어플리케이션)에 게시물을 게재하는 경우 회원은 다음 각 호에서 정한 행위를 승낙한 것으로 봅니다.
		
		1. 회사가 게시물을 복제·전송·데이터베이스 제작 등의 형태로 이용하거나 제휴사이트 또는 언론기관 등에 제공하는 행위
		2. 키위(웹 어플리케이션)의 회원이 스크랩 기능 등을 이용하여 게시물을 복제 또는 전송 등의 형태로 이용하는 행위
		
		② 회사는 이 약관에서 허용된 게시물의 이용 방법에 따라 전송된 파일 및 기타 콘텐츠 등에 대한 어떠한 책임도 부담하지 않습니다.
		
		제 30 조 (게시물에 대한 저작권)
		
		① 키위(웹 어플리케이션) 내에 게시한 게시물은 저작권법에 의한 보호를 받으며, 게시물의 저작권은 해당 게시물의 작성자에 귀속됩니다.
		
		② 회원의 게시물에 대한 권리 및 책임은 이를 게시한 회원에게 있습니다.
		
		③ 회사가 자체 제작한 게시물과 제3자로부터 저작권을 양수 받은 게시물에 대한 저작권은 회사에게 있습니다.
		
		④ 회원은 회사가 제공하는 서비스를 이용함으로써 얻은 정보를 회사의 사전 승낙 없이 복제, 송신, 출판, 배포, 방송, 기타 방법에 의하여 영리 또는 비영리의 목적으로 이용하거나 제3자에게 이용하게 할 수 없습니다.
		
		⑤ 회원은 다음 각 호에서 정한 사유에 해당하는 경우 회사가 게시물 및 그에 포함된 콘텐츠를 무상으로 사용하는 것을 허락합니다.
		
		1. 서비스 제공을 위해 게시물의 복제, 전송, 전시, 배포 및 크기 변경, 수정하는 경우
		2. 게시물 검색 서비스 등 향상된 서비스 제공을 위해 회사 또는 제휴사에 제공할 필요가 있는 자료를 복제, 전송하는 경우
		3. 키위(웹 어플리케이션) 홍보를 위한 회사의 블로그 및 사이트 등에 게시, 전송하는 경우
		4. 기타 이와 유사한 사유로 회원의 동의를 얻은 경우
		
		제 31 조 (정보의 제공)
		
		회사는 회원에게 서비스 이용에 필요가 있다고 인정되는 각종 정보를 서비스 내 공지사항, 서비스화면,키위(웹 어플리케이션) 알림, 전자우편(e-mail) 또는 서신우편 등의 방법으로 회원에게 제공할 수 있습니다. 다만 회원은 서비스 이용에 필요한 정보, 의뢰계약 체결 및 진행에 관한 정보 등 기타 유사한 정보를 제외한 나머지 정보에 대해서는 언제든지 수신 거절할 수 있습니다. 이 경우 수신 거절한 항목의 정보 미수령으로 인한 책임은 회원에게 있습니다.
		
		제6장 계약의 해제, 해지 및 이용제한 등
		
		제 32 조 (회원의 계약해제 또는 해지)
		
		① 회원은 언제든지 회사에게 해지의사를 통지함으로써 이용계약을 해제 또는 해지할 수 있습니다. 다만 의뢰인은 해지의사를 통지하기 전 모든 구매 중인 절차를 완료, 철회 또는 취소해야만 합니다. 이 경우 거래 건의 철회 또는 취소로 인한 불이익은 회원 본인이 부담하여야 합니다.
		
		② 이용계약은 회원의 해지의사가 회사에 도달한 때에 종료됩니다. 다만 회원이 제1항 단서의 절차를 거쳐야 하는 경우 해당 절차가 완료된 때에 종료됩니다.
		
		③ 이용계약이 해지될 경우 서비스 게시글, 정보 등은 즉시 소멸 및 삭제되며, 삭제된 정보는 복구가 불가능합니다. 다만 다른 회원과 관계된 리뷰 등은 그러하지 않습니다.
		
		④ 이용계약을 해지한 후 1년간 재가입이 불가능하며, 해지한 아이디(ID)는 재사용을 할 수 없습니다.
		
		⑤ 본 조에 따라 해지를 한 회원은 이 약관이 정하는 회원가입절차와 관련조항에 따라 회원으로 다시 가입할 수 있습니다. 
		
		제 33 조 (회사의 계약해제, 해지 및 이용제한 등)
		
		① 회사는 다음 각 호의 어느 하나에 해당하는 경우 이용계약을 해제 또는 해지할 수 있고, 필요한 경우 이용계약 해지하기 전에 기간 정지, 영구 정지 등의 조치를 취할 수 있습니다.
		
		1. 펫시터에게 제8조 2항과 3항에서 정하고 있는 이용신청의 승낙거부사유가 있음이 확인된 경우
		2. 회원이 직거래, 허위거래, 불법 홍보행위 등 회사가 제공하는 서비스의 원활한 진행을 방해하는 행위를 하거나 시도한 경우
		3. 회원이 불법카드 거래 등 부당한 구매행위를 한 경우
		4. 회원이 실제로 서비스를 판매하거나 구매할 의사 없이 서비스등록을 한 경우 또는 이를 알고 구매한 것으로 인정되는 경우
		5. 회원이 공공질서 및 미풍양속에 위배되는 거래행위를 하거나 시도한 경우
		6. 회원이 회사나 다른 회원 기타 타인의 권리나 명예, 신용 또는 기타 정당한 이익을 침해하는 행위를 한 경우
		7. 회원에게 파산·금치산·한정치산·회생·파산의 결정 또는 선고, 사망, 실종선고, 해산, 부도 등 정상적 서비스 이용을 불가능하게 하거나 곤란하게 하는 사유가 발생한 경우
		8. 기타 회원이 이 약관에 위배되는 행위를 하거나 이 약관에서 정한 해지사유가 발생한 경우 또는 관계법령에서 정한 의무를 위반한 경우
		
		② 제1항의 경우 회사는 회원에게 전자우편(e-mail), 전화, 팩스 또는 기타의 방법을 통해 사유를 밝혀 해지의사 또는 정지, 영구정지 등의 조치 사실을 고지합니다. 다만 회사의 귀책사유 없이 회원에게 알릴 수 없는 경우에는 예외로 합니다.
		
		③ 이용계약은 회사의 해지의사가 회원에게 도달한 때 종료됩니다.
		
		④ 회사가 이용계약을 해지를 통지 내지 공지하는 경우 회사는 즉시 별도의 통지 없이 해당 회원과 관련된 매매를 취소할 수 있습니다. 이 경우 회사는 해당 회원의 현금성 예치금, 환불금 등을 모두 정산하여 잔존 금액을 해당 회원이 지정한 입금계좌로 송금하여야 합니다.
		
		⑤ 이용계약이 종료된 이후 이미 구매 확정된 거래 건에 대한 분쟁이 발생될 경우 이에 대한 책임은 회원이 부담하여야 하고, 회사는 회사의 고의 또는 중과실이 없는 한 책임이 없습니다.
		
		⑥ 회사의 해제, 해지 및 이용제한 등에 대하여 회원은 이의신청을 할 수 있습니다. 회원이 자신의 고의나 과실이 없었음을 입증한 경우 회사는 서비스의 이용을 재개할 수 있습니다.
		
		제 34 조 (조사권)
		
		회원이 이 약관을 위반하여 회사의 명예와 신용에 중대한 손상을 초래할 우려가 있는 경우 회사는 필요한 조사를 실시할 수 있고, 특별한 사유가 없는 한 회원은 위 조사에 성실히 응하여야 합니다.
		
		제7장 손해배상 및 면책조항
		
		제 35 조 (손해배상)
		
		일방 당사자가 이 약관의 규정 또는 기타 관계법령을 위반하여 상대방 또는 제3자에게 손해가 발생한 경우 일방 당사자는 상대방 또는 제3자에게 발생한 손해를 배상할 책임이 있습니다.
		
		제 36 조 (대리행위의 부인)
		
		① 회사는 통신판매중개자로서 효율적인 서비스를 위한 시스템 운영 및 관리 책임만을 부담하고, 재화 또는 서비스의 거래와 관련하여 펫시터 및 의뢰인을 대리하지 않습니다.
		
		② 회원이 제공하고 등록한 정보 및 회원 간에 성립된 거래에 대해서는 회사가 책임을 부담하지 않습니다.
		
		제 37 조 (보증의 부인)
		
		회사는 키위(웹 어플리케이션)을 통해 이루어지는 회원 간의 거래와 관련하여 회원이 제공·입력하는 정보 또는 그 정보를 통해 링크된 URL에 게재된 자료의 진실성 또는 적법성 등 일체에 대해 보증하지 않습니다.
		
		제 38 조 (면책조항)
		
		① 전자상거래 등에서의 소비자보호에 관한 법률 제12조 내지 제15조, 제17조 및 제18조에 따른 모든 민·형사상 책임은 펫시터가 부담합니다.
		
		② 펫시터는 펫시팅 서비스 중에 발생한 대상 반려동물의 사고, 상해, 사망 등(제3자에 의한 사고 포함)으로 인한 손해배상책임을 전부 부담합니다. 의뢰계약기간 중 제3자에 의해 발생한 사고 등은 펫시터의 고의 또는 과실에 의한 것으로 간주됩니다. 회사가 키위(웹 어플리케이션) 정책에 따라 의뢰인에게 손해를 배상한 경우 회사는 펫시터에게 손해배상금 전액을 구상할 수 있습니다.
		
		③ 회사는 회원 상호간 또는 회원과 제3자 간에 서비스를 매개로 발생한 분쟁에 대하여는 개입할 의무가 없으며, 이로 인한 손해를 배상할 책임도 없습니다. 회사가 회원 또는 제3자에게 손해를 배상하는 경우 책임 있는 당사자에게 구상할 수 있습니다.
		
		④ 회사는 제1항 및 제3항의 경우 회원의 요청에 의해 문의하기를 통한 분쟁조정을 지원할 수 있습니다.
		
		⑤ 회사는 천재지변 또는 이에 준하는 불가항력, 정보통신설비의 보수점검, 교체 또는 고장, 통신의 두절 등으로 인하여 일시적 또는 종국적으로 서비스를 제공할 수 없는 경우 서비스 제공에 관한 책임이 면제됩니다. 이 경우 회사는 회사가 제공하는 키위(웹 어플리케이션)에 게시하거나 기타의 방법으로 회원에게 통지합니다.
		
		⑥ 회사는 서비스 이용과 관련하여 회원의 귀책사유로 인해 발생한 손해에 대해서는 책임을 지지 않습니다.
		
		⑦ 회사는 회원이 서비스를 통하여 게재 또는 전송한 정보, 자료, 사실의 정확성, 신뢰성 등 내용에 관하여 어떠한 책임도 지지 않습니다.
		
		⑧ 회사는 회원이 서비스를 이용하며 기대하는 손익이나 회원이 서비스를 통해 얻은 자료로 인한 손해에 관하여 책임을 지지 않습니다.
		
		⑨ 회원이 이 약관의 규정을 위반하여 회사에 손해가 발생하게 된 경우 이 약관을 위반한 회원은 회사에 발생되는 모든 손해를 배상하여야 하며, 그 손해로부터 회사를 면책시켜야 합니다.
		
		제8장 기타 의무 및 분쟁의 해결
		
		제 39 조 (비밀유지의무)
		
		회원은 회사의 서비스를 제공받는 과정에서 취득한 회사의 영업상 비밀을 회사의 사전 서면 동의 없이 이용하거나 제3자에게 누설하여서는 안 됩니다.
		
		제 40 조 (약관상 지위 등 양도의 제한)
		
		회원은 회사의 사전 서면 동의 없이 서비스의 이용 권한, 이용계약상의 지위 및 그에 대한 권리·의무의 전부 또는 일부를 제3자에게 양도 또는 증여하거나 담보로 제공할 수 없습니다.
		
		제 41 조 (세금신고 및 납세)
		
		① 회사는 회원의 납세의무 이행을 위해 필요한 경우 관련 정보 또는 정산서 등을 제공할 수 있습니다.
		
		② 회원은 필요한 경우 납세의무를 이행하여야 하고, 회사는 회원의 납세의무 불이행 등에 관한 어떠한 책임도 부담하지 않습니다.
		
		제 42 조 (분쟁해결)
		
		이 계약과 관련된 분쟁이 발생한 경우 회사와 회원은 상호 협의하여 분쟁 해결을 위해 노력합니다.
		
		제 43 조 (재판관할)
		
		이 약관과 회사와 회원간의 이용계약 등에 관련된 분쟁으로 소송이 제기되는 경우 소 제기 당시 회사의 주된 사무소 또는 회원의 주소를 관할하는 지방법원을 전속관할로 합니다.
		
		제 44 조 (불만접수 등)
		
		회사는 회원의 불만접수 또는 분쟁조정을 위해 회사의 고객지원센터를 운영하고 있으며, 회원은 회사의 고객지원센터를 통하여 회원정보, 결제, 환불 등 불만접수 및 분쟁조정을 요청할 수 있습니다.
		
		# 키위 **안전 보상 프로그램 약관**
		
		제1장 총칙
		
		제 1 조 (목적)
		
		이 약관은 키위(이하 "회사"라 합니다)가 웹 어플리케이션을 통해 제공되는 '키위' 어플리케이션( Application) 을 통하여 제공되는 중개서비스 및 기타 정보서비스와 관련하여 회사와 회원 사이의 권리와 의무, 서비스 이용 절차에 관한 사항을 규정함을 목적으로 합니다.
		
		제 2 조 (정의규정) 이 약관에서 사용하는 용어의 정의는 다음과 같다.
		
		① "서비스"라 함은 키위에서 이용할 수 있는 키위 관련 제반 서비스(중개서비스 포함)를 말합니다.
		
		② " 회원"이라 함은 이 약관을 승인하고 회사와 서비스 이용계약을 체결한 자(일반회원,의뢰인,펫시터)를 말합니다.
		
		③ "이용계약"이라 함은 서비스와 관련하여 회사와 회원 간에 체결하는 계약을 말합니다.
		
		④ "아이디(ID)"라 함은 회원의 식별과 회원의 서비스 이용을 위해 회원 가입시에 등록한 고유의 문자를 말합니다.
		
		⑤ "비밀번호"라 함은 회원이 그 자신의 비밀을 보호하기 위해 회원 본인이 설정한 문자, 숫자 또는 기호 등의 조합을 말합니다.
		
		⑥ "펫시팅 서비스"라 함은 반려동물의 소유자를 대신하여 소유자로부터 의뢰를 받아 계약기간 동안 반려동물에 대한 보호, 사료 급여, 목욕, 산책 등의 업무를 수행하는 서비스(위탁 서비스, 방문 서비스)를 말합니다.
		
		⑦ “위탁 서비스”라 함은 펫시터가 제공하는 서비스 장소에서 펫시터 서비스를 수행하는 것을 말합니다.
		
		⑧ ”방문 서비스”라 함은 펫시터가 의뢰인이 신청한 장소로 찾아가 펫시팅 서비스를 수행하는 것을 말합니다. 
		
		⑨ "펫시터"라 함은 회사가 운영하는 웹 어플리케이션을 통해 서비스를 요청하는 의뢰인에게  펫시팅 서비스를 제공하는 회원을 말합니다.
		
		⑩ "의뢰인" 이라 함은 일반 회원 중 펫시팅 서비스를 이용하는 회원을 말합니다.
		
		⑪ "의뢰계약"이라 함은 의뢰인이 키위(웹 어플리케이션)를 통해 펫시팅 서비스를 이용하고자 펫시터와 체결하는 계약을 말한다.
		
		⑫ "이용대금"이라 함은 의뢰인이 펫시팅 서비스를 제공받기 위해 의뢰계약에 체결하고 지급하는 금액을 말합니다.
		
		⑬ "중개"라 함은 키위(웹 어플리케이션)에서 회원 사이의 의뢰계약을 알선하는 것을 말합니다.
		
		⑭ "중개서비스"라 함은 회사가 운영하는 웹 어플리케이션을 통해 이용하는 의뢰계약 중개서비스 또는 이와 관련된 제반 서비스를 말합니다...
		
		⑮ "키위 알림"이라 함은 회사가 서비스를 제공함에 있어 필요한 공지, 문의 또는 대화가 가능한 키위 내에서의 팝업메시지 등의 수단을 말합니다.
		
		제 3 조 (약관의 명시, 효력 및 변경)
		
		① 회사는 이 약관을 서비스를 이용하고자 하는 자와 회원이 알 수 있도록 서비스가 제공되는 키위 초기화면(연결화면 포함)에 게시합니다.
		
		② 이 약관은 회사가 서비스 제공을 위해 개설한 키위 또는 해당 서비스에 공지하거나, 전자우편(e- mail) 또는 기타의 방법으로 회원에게 공지 또는 통지함으로써 효력이 발생합니다.
		
		③ 회사는 회사의 정책에 따라 안전보상서비스를 변경하거나 종료할 수 있습니다. 이 경우 회사는 회원이 가입 시 제공한 전자우편(e-mail), 키위 알림 또는 서비스화면 게시 등 기타 방법으로 통지합니다.
		
		④ 회사는 제3항에 의해 안전보상서비스를 변경하거나 종료하는 경우 그 이전에 발생하여 보상 자격이 확정된 된 때에는 해당 보상 절차를 진행합니다.
		
		⑤ 회사가 이 약관을 개정하는 경우에는 개정된 약관의 적용일자 및 개 정사유를 명시하여 현행 약관과 함께 그 적용일자 7일(다만 회원에게 불리한 내용으로 변경한 경우에는 30일) 이전부터 적용일자 전일까지 제1항이 방법으로 공지합니다. 개정된 약관은 개정약관에서 소급효를 부여하지 않는 이상 적용일자 이전으로 소급되어 적용되지 않습니다.
		
		제 4 조 (약관 외 준칙)
		
		이 약관에 명시되지 아니한 사항은 전기통신기본법, 전기통신사업법, 정보통신망 이용촉진 및 정보보호 등에 관한 법률, 기타 관계법령에 따릅니다.
		
		제2장 안전보상서비스의 적용과 예외
		
		제 5 조 (안전보상서비스)
		
		① 안전보상서비스는 안전한 펫시팅 서비스 제공을 위해 회사가 자체적으로 운영하는 보상제도입니다.
		
		② 회사 는 이 약관에 명시된 범위 내에서 의뢰인에게 안전보상서비스를 제공합니다.
		
		제 6 조 (적용대상)
		
		① 안전보상서비스는 키위를 통해 체결된 의뢰계약의 펫시팅 서비스 대상이 되는 반려동물(이하 "대상 반려 동물"이라 합니다)에 대한 부상에 관한 적극적 손해 한하여 적용됩니다. 펫시터, 의뢰인 또는 제3자에 관한 손해, 대상 반려동물 외의 다른 반려동물의 부상으로 인한 손해, 대상 반려동물 등의 부상으로 인한 일실수익, 정신적 손해(위자료) 또는 여행 취소, 교통비 등 기타 관련된 손해(비용) 등은 전부 제외됩니다.
		
		② 안전보상서비스는 성견(2세 내지 7세)인 대상 반려동물에만 적용됩니다.
		
		③ 안전보상서비스는 펫시터가 키위(웹 어플리케이션)를 통해 체결된 의뢰계약에서 정한 시작일에서 종료인 사이에 발생한 부상에 한하여 적용됩니다. 펫시팅 시작일 이전이나 사전 만남 등에서 발생한 사고 또는 그로부터 기인한 부상에는 적용되지 않습니다.
		
		④ 안전보상서비스는 '키위 서비스 이용 약관'에 규정한 의무와 책임을 준수하는 의뢰계약에 한하여 적용됩니다.
		
		⑤ 안전보상서비스는 펫시터 또는 의뢰인의 귀책사유에 의하지 않은 우발적 사고에 한하여 적용됩니다. 펫시터 또는 의뢰인의 귀책사유로 인한 사고 및 그로 인한 부상, 질병 등은 안전보상서비스 적용 대상에서 제외됩니다.
		
		제 7 조 (적용조건)
		
		① 보상을 청구하는 의뢰인(이하 "청구인"이라 합니다)은 사고가 발생하였거나 알게 된 때로부터 48시간 이내에 전화, 전자메일, 기타 방법을 통해 회사에 사고 발생을 통지하여야 합니다. 다만 최대 의뢰계약 종료일로부터 48시간 내에 통지하여야 하고 이 기간이 경과하면 통지 등의 효력이 없습니다(이하 기간 계산에 있어 동일하게 적용됩니다).
		
		② 청구인은 사고가 발생하였거나 알게 된 때로부터 7일 이내에 키위 회사는 회사 자체 양식으로 작성한 보상금지급청구서(이하 “청구서”라 합니다) 이메일을 통해 제공합니다. 이 경우 면허를 보유한 수의사가 작성한 공신력 있는 문서(진료기록부, 검사결과기록지 등)를 포함한 증빙서류를 첨부하여 제출하여야 합니다.
		
		③ 회사는 청구서가 도달된 때로부터 14일 이내에 청구인의 보상 청구에 관한 사실 확인, 조건 충족 여부 및 적절성 등에 대한 심의를 완료합니다. 정확한 사실 확인 등을 위해 필요한 경우 심의기간을 연장할 수 있고, 이 경우 청구인에게 심의기간 연장 사실 및 사유에 관해 통지합니다.
		
		④ 회사는 청구서가 도달된 때로부터 20일 이내에 심의결과를 청구인에게 통지합니다. 다만 제3항 에 의해 연장된 기간 동안 기간의 진행이 중단됩니다.
		
		⑤ 청구인이 보상금 지급에 동의하는 경우 심의결과를 통지한 날로부터 10일 이내에 청구인이 선택한 방법으로 확정된 보상금을 지급합니다.
		
		⑥ 청구인이 보상금 지급 내용에 동의하지 않거나 보상금 미지급 결정에 이의가 있는 경우 재심 결정을 받은 날로부터 7일 이내에 회사에서 제공하는 재심청구서(이하 “청구서”라 합니다)를 이메일을 통해 제공받아 재심청구서(이하 "재심청구서"라 합니다)를 회사에 제출함으로써 재심을 요청할 수 있습니다. 재심은 최대 1회에 한합니다. 이 경우 제2항 및 제5항의 절차에 따라 재심의가 진행됩니다('청구서가 도달된 때'는 '재심의 청구가 도달된 때'로 대체합니다).
		
		⑦ 청구인은 적용요건 및 적용예외사유에 해당하지 않는다는 사실(이에 대한 증명이 필요한 경우)에 관해 이를 증명할 책임이 있고, 회사는 이를 판단하기 위하여 애플리케이션 내에서 이루어지는 펫시터와 의뢰인 사이의 대화 등을 열람하고 관련 개인정보를 처리할 수 있으며, 의뢰인은 이에 동의합니다.
		
		제 8 조 (보상금액)
		
		① 회사는 키위(웹어플리케이션)을 통해 체결된 의뢰계약 이행 중 예상하지 못한 사고에 대해 의뢰인에게 대상 반려동물의 치료비 등(검사비, 치료비, 입원비, 장례비 포함하여 이하 “치료비 등”이라 합니다)으로 최대 100만 원을 지원합니다
		
		1. 검사비 : 최대 1회, 20만 원까지 지원
		
		2. 치료비 : 최대 2회, 1회당 20만 원까지 지원(진료비, 야간진료비, 통원치료비, 주사비용, 약제비, 응급실 포함)
		
		3. 입원비 : 최대 1회, 10만 원까지 지원
		
		4. 장례비 : 최대 1회, 30만 원까지 지원
		
		② 보상금액은 실제 지출된 진료비 등을 기준으로 회사의 방침에 따라 구체적으로 확정합니다.
		
		제 9 조 (적용예외)
		
		① 다음 각 호에서 정한 어느 하나의 사유에 해당하는 경우 안전보상서비스의 대상에서 제외됩니다.
		
		1. 대상 반려동물에 대한 부상으로 발생하는 외의 모든 비용
		
		2. 대상 반려동물이 생후 2년 미만 또는 8년 이상인 경우
		
		3. 펫시터 또는 의뢰인의 귀책사유로 인한 사고인 경우
		
		4. 의뢰계약 시작일 이전부터 존재했던 질병 또는 질환
		
		5. 종 특징적인 질병 또는 질환
		
		6. 선천적 질병 또는 질환
		
		7. 만성적 질병 또는 질환
		
		8. 정형외과 질병 또는 질환
		
		9. 예방 가능한 질병 또는 질환
		
		10. 원인이 결정되지 않은 질병 또는 질환
		
		11. 안구돌출
		
		12. 기존에 존재했던 질병이 재발한 경우
		
		13. 의뢰계약기간 동안 발생한 질병이 재발한 경우
		
		14. 벼룩, 진드기, 혹은 기생충으로 인한 질병(의뢰계약 시작일 이전 감염된 벼룩, 진드기 또는 기생충의 재발로 인한 경우 포함)
		
		15. 의뢰계약기간 전·후 반려동물에 대한 의료행위 과정에서 발생한 과실, 합병증 또는 펫시터나 의뢰인의 관리 소홀로 인한 증상의 치료비 등
		
		16. 수술비용
		
		17. 치과 치료비용
		
		18. 예방을 위한 백신접종비용, 구충약, 기타 약제비용
		
		19. 임신 또는 그로 인한 질병으로 발생하는 비용
		
		20. 대상 반려동물의 노화에 의해 발생하는 질병 또는 질환
		
		21. 비의료적 비용(훈련 및 의약외품, 건강보조식품 등)
		
		22. 대상 반려동물의 사망, 실종 등과 관련된 비용
		
		23. 기타 이와 유사하다고 객관적으로 판단되는 경우
		
		② 제1항 제4호의 "의뢰계약 시작일 이전부터 존재했던 질병 또는 질환"은 대상 반려동물에게 의뢰계약 이전부터 질병이 존재했던 모든 경우를 의미하고, 그 증상이 의뢰계약 이전이나 기간 중에 나타난 경우를 전부 포함합니다. 수의사의 진단 여부와 무관하게 대상 반려동물에 호흡기 감염, 요로·방광감염, 백혈병바이러스, 혈액질환, 위장장애, 구토, 설사, 녹내장 등의 증상이 있는 경우 제1항 제4호에 해당한다고 간주합니다.
		
		③ 제1항 제5호의 "종 특징적인 질병 또는 질환"은 특정 종의 반려동물에 자주 발생하는 질환을 의미합니다. 여기에는 페키니즈, 불독, 프렌치 불독, 퍼그, 차우차우, 보스턴 테리어 등에 일반적으로 나타나는 단두 증후군, 아프간 하운드, 비글, 보더 콜리, 차우차우, 골든 리트리버, 독일 셰퍼드, 그레이트 데인스, 래브라도 리트리버 등에 일반적으로 나타나는 엉덩이 또는 팔꿈치 형성장애, 불독, 보더콜리, 보스턴 테리어, 푸들, 그레이트 데인스, 영국 사냥개, 표준 슈나우저 등 특히 큰 종에 일반적으로 나타나는 갑상선 기능 저하증, 비글, 코커스파니엘, 영국 사냥개, 프렌치 불독, 페키니즈, 퍼그 등에 일반적으로 나타나는 추간판 질환(IVDD), 바셋 하운드, 불독, 코기, 닥스훈트, 포메라니안, 코기, 퍼그 등에 일반적으로 나타나는 기타 디스트 질환, 보스턴 테리어, 카바리에 킹 찰스, 치와와, 포메라니안, 푸들, 요크셔테리어 등 작은 종에 일반적으로 나타나는 슬개골 탈구, 그레이트 데인스, 독일 셰퍼드, 세인트 버나드, 래브라도 리트리버, 아이리시 울프하운드, 그레이트 피레네, 박서, 바이마라너, 올드 잉글리시 쉽독, 아일랜드 셋타, 콜리, 블러드하운드, 표준 푸들 등에 일반적으로 나타나는 위 확장 및 고창증으로 알려진 장염전증 등이 포함되나, 이에 한정되지 않습니다.
		
		④ 제1항 제7호의 "만성적 질병 또는 질환"은 지속적이거나 쉽게 치료되지 않으며, 일반적인 백신으로 예방되거나 일반적인 약으로 치료되지 않는 질병을 의미합니다. 여기에는 알레르기, 귀 염증, 암, 당뇨, IBD(염증성 장질환), 애디슨병, 쿠싱병, 안구건조(KCS), 간질, 녹내장, 갑상선 기능저하증, 지방종, 피부종괴, 요로 혹은 방광 결정 혹은 폐색 등이 포함되나, 이에 한정되지 않습니다.
		
		⑤ 제1항 제8호의 "정형외과 질병 또는 질환"은 근골격계 및 근육, 관절, 인대 등과관련된 장애를 의미합니다. 여기에는 관절염, IVDD&십자인대 파열, 이두 비대성건활막염, 팔꿈치 형성장애, 엉덩이 형성장애, 내측 갈고리 돌기 분절(FMCP), 이전 부상의 반대측에서의 정형외과적 질환 혹은 부상, 골연골증(OCD), 골육증, 슬개골 탈구, 팔꿈치뼈 유합 부전 등이 포함되나, 이에 한정되지 않습니다. 다만 대상 반려동물의 부상이 직접적인 원인이 되는 정형외과 질병은 포함되지 않습니다.
		
		⑥ 제1항 제10호의 "원인이 판명되지 않은 질병 또는 질환"은 원인이 판명되지 않거나 원인이 불확실한 질환을 의미합니다. 출혈위창자병, 췌장염, 스트레스 관련 증상, 장내 코로나바이러스, 심장병, 보데텔라병(개의 기관지염), 개의 파보바이러스 감염, 디스템퍼, 개의 인플루엔자, 위장질환, 암, 면역매개용형 용혈성 빈혈 등을 포함하나 이에 한정되지 않습니다.
		
		⑦ 제1항 제11호의 "안구돌출"은 일반적으로 머리에 트라우마 발생 이후 안와에서 안구를 대체하는 것을 의미합니다.
		
		⑧ 대상 반려동물에게 발생한 부상은 최대 30일까지의 치료비 등에 대해서만 안전보상서비스의 지원 대상에 포함되고, 그 이후 치료비 등은 장기 치료비로서 지원 대상에서 제외됩니다.
		
		⑨ 대상 반려동물에 부상이 발생한 이후 펫시터나 의뢰인의 관리 소홀로 손해가 확대된 경우 그러한 손해는 안전서비스의 지원 대상에서 제외됩니다.
		
		⑩ 다음 각 호에서 정한 어느 하나의 사유에 해당하는 경우 안전보상서비스를 적용하지 않습니다.
		
		1. 펫시터 또는 의뢰인이 이 약관,’키위(웹어플리케이션)에서 규정한 사항을 위반한 경우
		
		2. 펫시터와 의뢰인 간의 사전 만남 없이 펫시팅 서비스를 진행한 경우
		
		3. 의뢰인이 치료비 등을 지급받을 부정한 목적으로 의뢰계약을 체결한 것이 명백한 경우
		
		4. 기타 유사한 사유로써 안전보상서비스를 제공하는 것이 부적절한 경우
		
		제3장 회원의 의무와 책임
		
		제 10 조 (적용대상)
		
		① 펫시터에 대한 안전보상서비스는 펫시터가 펫시팅 서비스 기간 중 의뢰인의 반려동물에게 직접적인 상해를 입은 경우에 적용됩니다.
		
		② 펫시터에 대한 안전보상서비스는 펫시터의 반려동물이 펫시팅 서비스 기간 중 의뢰인의 대상 반려동물에 의해 상해를 입은 경우에 적용됩니다. 다만 적용대상이 되는 펫시터의 반려동물은 확인된 펫시터 소유 반려동물(이하 “펫시터 소유 반려동물”이라 합니다)만 해당합니다. 또한 펫시터 소유 반려동물의 적극적 손해에 한하여 적용됩니다.
		
		③ 펫시터에 대한 안전보상서비스의 적용대상에 관한 기타 사항은 제6조 제2항 내지 제5항 및 제9조를 준용합니다.
		
		제 11 조 (적용조건)
		
		① 보상을 청구하는 펫시터(이하 “펫시터 청구인”이라 합니다)은 사고가 발생하였거나 알게 된 때로부터 48시간 이내에 전화, 전자메일, 기타 방법을 통해 회사에 사고 발생을 통지하여야 합니다. 다만 최대 의뢰계약 종료일로부터 48시간 내에 통지하여야 하고 이 기간이 경과하면 통지 등의 효력이 없습니다(이하 기간 계산에 있어 동일하게 적용됩니다).
		
		② 펫시터 청구인은 사고가 발생하였거나 알게 된 때로부터 7일 이내에  회사 자체 양식으로 작성한 보상금지급청구서(이하 “청구서”라 합니다) 이메일을 통해 제공받아 팩스, 서신우편 또는 전자메일(e-mail)로 회사에 제출합니다. 이 경우 다음 각 호에서 정한 서류를 첨부하여야 합니다.
		
		1. 면허를 보유한 의사(펫시터가 상해를 입은 경우) 또는 수의사(펫시터 소유 반려동물이 상해를 입은 경우)가 작성한 공신력 있는 문서(진단서, 진료기록부 또는 의무기록사본, 검사결과기록지 포함)
		
		2. 진료비 내역서(진료항목이 포함되어 있는 명세서, 처방전, 영수증 포함)
		
		3. 신분증(주민등록증 또는 운전면허증 등)
		
		4. 펫시터가 상해를 입은 경우 펫시터의 상처 부위의 사진 1매(회사가 사실 확인을 위해 요구하는 경우에 한합니다)
		
		5. 펫시터 소유 반려동물이 상해를 입은 경우 해당 반려동물의 사진 3매(안면부, 전신, 측면)
		
		③ 펫시터에 대한 안전보상서비스의 적용대상에 관한 기타 사항은 제7조 제3항 내지 제7항을 준용합니다.
		
		제 12 조 (보상금액)
		
		① 회사는 키위(웹어플리케이션)을 통해 체결된 의뢰계약 이행 중 예상하지 못한 사고에 대해 펫시터에게 펫시터의 치료비(진료비, 야간진료비, 통원치료비, 주사비용, 약제비, 응급실 포함)로 최대 1회, 10만 원을 지원합니다.
		
		② 회사는 키위(웹어플리케이션)  통해 체결된 의뢰계약 이행 중 예상하지 못한 사고에 대해 펫시터에게 펫시터 소유 반려동물의 치료비 및 장례비로 최대 40만 원을 지원합니다.
		
		1. 치료비 : 최대 1회, 10만 원까지 지원(진료비, 야간진료비, 통원치료비, 주사비용, 약제비, 응급실 포함)
		
		2. 장례비 : 최대 1회, 30만 원까지 지원
		
		③ 보상금액은 실제 지출된 진료비 등을 기준으로 회사의 방침에 따라 구체적으로 확정합니다.
		
		제 13 조 (의뢰인의 귀책사유에 따른 인도의무 불이행 시 이용대금에 대한 보상)
		
		① 의뢰인이 의뢰계약에서 정한 방법에 따라 대상 반려동물을 찾아가지 않거나 의뢰인의 귀책사유로 인도할 수 없는 사유로 펫시터가 1주일간 평균적인 펫시팅 환경에서 대상 반려동물을 보호한 경우에 발생하는 이용대금은 1차적으로 의뢰인이 부담합니다. 그러나 의뢰인이 이를 2주일 내에 지급하지 않는 경우에 회사가 이용대금 상당의 보상금을 펫시터에게 지원합니다.
		
		② 제1항 제2문에 의해 회사가 펫시터에게 보상금을 지급할 사유가 발생한 경우 회사는 대상 반려동물을 유기견보호소로 이전한 날로부터 1개월 내에 펫시터에게 보상금을 지원합니다.
		
		제 14 조 (법률컨설팅 비용)
		
		키위(웹어플리케이션) 을 통해 체결된 의뢰계약 이행 중 펫시터의 귀책사유에 의하지 않은 우발적 사고로 인해 펫시터와 의뢰인 사이에 법률 분쟁이 발생한 경우 회사는 펫시터의 요청에 의해 법률 컨설팅 비용을 최대 1회(1시간) 지원합니다.
		
		제4장 회원의 의무와 책임
		
		제 15 조 (회원의 의무)
		
		회원은 이 약관, ‘키위(웹어플리케이션) 서비스 이용 약관’을 준수하여야 합니다. 회원의 관계법령 또는 약관상 의무 위반이 있는 경우 회사가 제공하는 안전보상서비스를 적용 받을 수 없습니다.
		
		제 16 조 (회사의 의무)
		
		① 회사는 회사 자체 양식으로 작성한 보상금지급청구서(이하 “청구서”라 합니다) 이메일을 통해 제공합니다.
		
		② 회사는 안전보상서비스에 대한 중요사항을 회원에게 공지 또는 통지합니다.
		
		제5장 안전보상서비스의 철회 및 취소
		
		제 17 조 (철회 및 취소)
		
		① 회사는 안전보상서비스 제공을 확정하기 전이나 안전보상서비스 제공을 확정 또는 보상금을 지급한 이후라도, 제6조, 제7조 또는 제9조에 의해 안전보상서비스의 대상이 아니라고 인정된 경우 안전보상서비스 제공을 철회하거나 취소할 수 있습니다. 이미 보상금이 지급된 경우 회사는 청구인을 상대로 지급된 보상금 전액의 환급을 요청할 수 있고, 해당 청구인은 보상금 전액을 지체없이 환급하여야 합니다.
		
		② 제1항의 경우 회사는 청구인에 대한 환급을 요청하지 않고 귀책사유 있는 회원에게 보상금 전액에 관한 구상을 청구할 수 있습니다.
		
		③ 회사는 안전보상서비스 제공을 확정하기 전이나 안전보상서비스 제공을 확정 또는 보상금을 지급한 이후라도, 제8조에 의한 보상금액이 잘못 책정된 경우 정당하게 책정된 보상금을 지급할 수 있다. 이 경우 회사는 보상금액 오류의 원인 및 정당한 보상금 액수를 키위(웹 어플리케이션) 알림, 전자우편(e-mail) 또는 기타 방법으로 청구인에게 통지하여야 합니다.</p>
		        </div>
		        <div>
		            <p><input style="zoom:1.5;" type="checkbox" required> 이용약관 동의 <span>(필수)</span></p>
		            <p style="text-align: center;"><input type="submit" value="가입하기" class="btn"><p>
		        </div>
		    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- 404 End -->

	<div>
		<c:import url="footer.jsp"></c:import>
	</div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/library/wow/wow.min.js"></script>
    <script src="/library/easing/easing.min.js"></script>
    <script src="/library/waypoints/waypoints.min.js"></script>
    <script src="/library/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="/javascript/main.js"></script>
</body>

</html>